.sampler-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  padding-bottom: 50px;
}

.sampler-tabs {
  width: 95%;
  max-width: 800px;
  display: flex;
  box-sizing: border-box;
  height: 3rem;
  border-bottom: 1px solid var(--gray);
}

.sampler-tab {
  background-color: var(--gray);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  font-size: 1.3em;
  font-weight: 400;
  width: 50%;
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
  flex-shrink: 0;
  transition-property: background-color;
  transition-duration: 0.2s;
}

.tab-selected {
  background-color: var(--sampler);
  background: linear-gradient(
    180deg,
    rgba(119, 119, 119, 1) 0%,
    rgba(35, 35, 35, 1) 100%
  );
}

.sampler-tab:hover {
  cursor: pointer;
}

.sampler-view {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  max-width: 95%;
  background-color: #111;
  flex-shrink: 0;
}

.sampler-view > div {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  flex-shrink: 0;
}

.sampler-fx-panel,
.pattern-fx-panel {
  width: 95%;
  height: 64px;
  padding: 5px 10px;
  border: 1px solid black;
  background-color: #111;
  color: var(--text);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pattern-fx-launch {
  background-color: orange;
  padding: 0.25rem 1.5rem;
  box-sizing: border-box;
  cursor: pointer;
}

.pattern-fx-left {
  display: flex;
  height: 95%;
}

.pattern-fx-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
  margin-left: 1rem;
  width: 300px;
  border: 1px inset var(--sampler);
  border-radius: 5px;
  overflow: hidden;
  background: repeating-linear-gradient(
    to bottom,
    #202020,
    #202020 1px,
    #101010 1px,
    #101010 2px
  );
  color: var(--blue);
  font-family: "Press Start 2P";
  text-shadow: 0px 0px 2px rgba(255,255,255, 0.4);
}

.fx-panel-pattern-selector {
  display: flex;
  flex-direction: column;
  margin-left: .5rem;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
}

.fx-panel-pattern-selector > svg {
  font-size: 2rem;
}

.fx-panel-pattern-selector > svg:hover {
  cursor: pointer;
}

.fx-panel-launch {
  background-color: var(--blue);
  background: var(--blueGradient);
  padding: 0.25rem 1.5rem;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 5px;
}

.fx-panel-launch:active {
  transform: scale(0.9);
}

#clear-button {
  height: 100%;
  background-color: var(--blue);
  background: var(--blueGradient);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .sampler-fx-panel > div > span,
  .pattern-fx-panel > div > div > span {
    font-size: 0.75rem;
  }

  .pattern-fx-name {
    width: 250px;
    max-width: 250px;
  }
}

@media (max-width: 600px) {
  .pattern-fx-name {
    /* width: 230px;
    max-width: 230px; */
    padding: .5rem;
  }

  .fx-panel-launch {
    min-width: max-content;
  }
}

@media (max-width: 550px) {
  .pattern-fx-name {
    max-width: 200px;
    width: 200px;
    /* width: 150px; */
    font-size: .5rem; 
  }
}

@media (max-width: 500px) {
  .pattern-fx-name {
    max-width: 175px;
    width: 175px;
  }

  .fx-panel-pattern-selector {
    margin-left: 0;
  }
}

@media (max-width: 460px) {
  .pattern-fx-name {
    max-width: 140px;
    width: 140px;
  }
}

@media (max-width: 420px) {
  .sampler-fx-panel > div > span,
  .pattern-fx-panel > div > div > span {
    font-size: 0.5rem;
  }
}
